WPF 4 - Controls/WPF 4 - Controls/MainWindow.xaml

<Window x:Class="WPF_4___Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_4___Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.008" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Primitives">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <Calendar FirstDayOfWeek="Saturday"
                               x:Name="calendar"
                               DisplayMode="Month"
                               SelectionMode="SingleRange"
                               SelectedDatesChanged="calendar_SelectedDatesChanged"/>
                        <Label Margin="20" Height="40" 
                               Background="Azure" 
                               Name="lblDate" 
                               Content="Date" 
                               HorizontalAlignment="Center"/>

                    </StackPanel>
                    <DatePicker Grid.Column="1"/>


                </Grid>
            </TabItem>
            <TabItem Header="Media" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement x:Name="media" LoadedBehavior="Manual">
                        
                    </MediaElement>
                    <StackPanel Grid.Row="1" Background="LightBlue">
                        <Slider x:Name="slider" Margin="15" SmallChange="0.1" LargeChange="0.25" Minimum="0" Maximum="1" Value="{Binding ElementName=media,Path=Volume}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="80" Height="40" Margin="20" Click="Open_Click" Content="Open">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Open audio or video files</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Width="80" Height="40" Margin="20" Click="Play_Click" Content="Play">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Play mediafile</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Width="80" Height="40" Margin="20" Click="Pause_Click" Content="Pause">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Pause playing</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Width="80" Height="40" Margin="20" Click="AddVolume_Click" Content="+">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Increase volume</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Width="80" Height="40" Margin="20" Click="CastVolume_Click" Content="-">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Reduce volume</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Tooltip">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Width="100" Height="40" Content="Hover me...">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>I'm tooltip</TextBlock>
                                    <Button>OK</Button>
                                    <Image Source="img/ttt.jpg" Width="64" Height="64"/>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
