WPF 1 - Task/WPF 1 - Task/MainWindow.xaml

<Window x:Class="WPF_1___Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1___Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSecond" Grid.ColumnSpan="4" Margin="2,2,2,2" />
        <TextBox x:Name="tbFirst" Grid.ColumnSpan="4" Grid.Row="1" Margin="2,2,2,2" />

        <Button Grid.Column="0" Grid.Row="2" Click="FullClear_Click" Content="CE" Margin="2,2,2,2"/>
        <Button Grid.Column="1" Grid.Row="2" Click="Clear_Click" Content="C" Margin="2,2,2,2"/>
        <Button Grid.Column="2" Grid.Row="2" Content=">" Margin="2,2,2,2"/>
        <Button Grid.Column="3" Grid.Row="2" Click="Operator_Click" Content="/" Margin="2,2,2,2"/>

        <Button Grid.Column="0" Grid.Row="3" Click="Digit_Click" Content="7" Margin="2,2,2,2"/>
        <Button Grid.Column="1" Grid.Row="3" Click="Digit_Click" Content="8" Margin="2,2,2,2"/>
        <Button Grid.Column="2" Grid.Row="3" Click="Digit_Click" Content="9" Margin="2,2,2,2"/>
        <Button Grid.Column="3" Grid.Row="3" Click="Operator_Click" Content="*" Margin="2,2,2,2"/>

        <Button Grid.Column="0" Grid.Row="4" Click="Digit_Click" Content="4" Margin="2,2,2,2"/>
        <Button Grid.Column="1" Grid.Row="4" Click="Digit_Click" Content="5" Margin="2,2,2,2"/>
        <Button Grid.Column="2" Grid.Row="4" Click="Digit_Click" Content="6" Margin="2,2,2,2"/>
        <Button Grid.Column="3" Grid.Row="4" Click="Operator_Click" Content="-" Margin="2,2,2,2"/>

        <Button Grid.Column="0" Grid.Row="5" Click="Digit_Click" Content="1" Margin="2,2,2,2"/>
        <Button Grid.Column="1" Grid.Row="5" Click="Digit_Click" Content="2" Margin="2,2,2,2"/>
        <Button Grid.Column="2" Grid.Row="5" Click="Digit_Click" Content="3" Margin="2,2,2,2"/>
        <Button Grid.Column="3" Grid.Row="5" Click="Operator_Click" Content="+" Margin="2,2,2,2"/>

        <Button Grid.Column="0" Grid.Row="6" Content="." Margin="2,2,2,2"/>
        <Button Grid.Column="1" Grid.Row="6" Click="Digit_Click" Content="0" Margin="2,2,2,2"/>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="Result_Click" Content="=" Margin="2,2,2,2"/>
        


    </Grid>
</Window>
