WPF 9 - MVVM/WPF 9 - MVVM/View/WeatherWindow.xaml

<Window x:Class="WPF_9___MVVM.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_9___MVVM.View"
        xmlns:vm="clr-namespace:WPF_9___MVVM.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="413.757" Width="541.051">
    <Window.Resources>
        <vm:WeatherVm x:Key="vm"/>
        <vm:ConvertDayStateToString x:Key="convertDayState"/>
        <vm:ConvertHasPrecipitationToString x:Key="convertDayPrecipitation"/>
        <vm:ConvertWeatherIconIntToImage x:Key="convertWeatherIcon"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="10" Background="LightBlue">
            <Label>Input city to find</Label>
            <TextBox Height="40" Margin="10" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="100" Margin="10" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}">Search</Button>
            <ListBox Margin="5" ItemsSource="{Binding Cities}"
                     SelectedItem="{Binding SelectedCity}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" Text="{Binding LocalizedName}"/>
                            <TextBlock Text="{Binding AdministrativeArea.LocalizedName}"/>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="LightPink">
            <TextBlock Text="{Binding SelectedCity.LocalizedName}"/>
            <TextBlock Text="{Binding CurrentConditions.Temperature.Metric.Value}"/>
            <TextBlock Text="{Binding CurrentConditions.WeatherText}"/>
            <TextBlock Text="{Binding CurrentConditions.HasPrecipitation, Converter={StaticResource convertDayPrecipitation}}"/>
            <TextBlock Text="{Binding CurrentConditions.IsDayTime, Converter={StaticResource convertDayState}}"/>
            <Image Source="{Binding CurrentConditions.WeatherIcon, Converter={StaticResource convertWeatherIcon}}">
                
            </Image>

            <!--{Binding ElementName=slider, Path=Value, Converter={StaticResource convert}}-->
        </StackPanel>


    </Grid>
</Window>
