WPF 10 - Contacts (MVVM)/WPF 10 - Contacts (MVVM)/View/ContactWindow.xaml

<Window x:Class="WPF_10___Contacts__MVVM_.View.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_10___Contacts__MVVM_.View"
        xmlns:vm="clr-namespace:WPF_10___Contacts__MVVM_.ViewModel"
        mc:Ignorable="d"
        Title="ContactWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btnList" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="btnEdits" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <vm:ContactVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label>Contact list</Label>
            <ListBox ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"></Label>
                            <Button Style="{StaticResource btnList}">Edit</Button>
                            <Button Style="{StaticResource btnList}">Delete</Button>
                            <Button></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>Name</Label>
            <TextBox Text="{Binding Contact.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Surname</Label>
            <TextBox Text="{Binding Contact.Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Phone</Label>
            <TextBox Text="{Binding Contact.Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Style="{StaticResource btnEdits}" Command="{Binding AddCommand}" CommandParameter="{Binding Contact.Name}">Add</Button>
            <Button Style="{StaticResource btnEdits}">Clear</Button>
        </StackPanel>
        
    </Grid>
</Window>
