WPF 11 - Localization/WPF 11 - Localization/MainWindow.xaml

<Window x:Class="WPF_11___Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_11___Localization"
        Style="{DynamicResource WindowStyle}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <local:ChangeLang x:Key="change"/>
        
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="file" Header="{DynamicResource file}">
                <MenuItem x:Name="open" Header="{DynamicResource file}"/>
                <MenuItem x:Name="save" Header="{DynamicResource save}"/>
                <MenuItem x:Name="close" Header="{DynamicResource close}"/>
            </MenuItem>
            <MenuItem x:Name="lang" Header="{DynamicResource lang}">
                <MenuItem x:Name="eng" Tag="Eng" Command="{StaticResource change}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Header="{DynamicResource eng}"/>
                <MenuItem x:Name="ua" Tag="Ua" Command="{StaticResource change}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Header="{DynamicResource ua}"/>
            </MenuItem>
            <MenuItem x:Name="themes" Header="{DynamicResource themes}">
                <MenuItem x:Name="light" Tag="0" Click="Themes_Click" Header="{DynamicResource light}"/>
                <MenuItem x:Name="dark" Tag="1" Click="Themes_Click" Header="{DynamicResource dark}"/>
            </MenuItem>
        </Menu>
        <StackPanel Width="200" DockPanel.Dock="Left">
            <Button Style="{DynamicResource ButtonStyle}" Width="120" x:Name="main" Content="{DynamicResource main}"></Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="about" Content="{DynamicResource about}"></Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="contact" Content="{DynamicResource contact}"></Button>
        </StackPanel>
        <Frame Background="LightBlue"></Frame>
    </DockPanel>
    
</Window>
