WPF 3 - Expander/WPF 3 - Expander/MainWindow.xaml

<Window x:Class="WPF_3___Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3___Expander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="ScrollViewer">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                            <MenuItem Header="Exit"/>
                        </MenuItem>
                        <MenuItem Header="Help"/>
                    </Menu>
                    <GroupBox DockPanel.Dock="Top" Header="Choose exam" Margin="20">
                        <StackPanel>
                            <RadioButton>C++</RadioButton>
                            <RadioButton>C#</RadioButton>
                            <Button Width="100" Height="40" Click="Start_Click">Start</Button>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel x:Name="answersPanel" DockPanel.Dock="Left" Background="LightBlue"
                                Visibility="Collapsed">
                        <Expander Header="Question 1">
                            <StackPanel>
                                <TextBlock>
                                    What is CLR?
                                </TextBlock>
                                <CheckBox>Common Language Runtime</CheckBox>
                                <CheckBox>The same as JVM</CheckBox>
                                <CheckBox>I don't know</CheckBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Question 2">
                            <StackPanel>
                                <TextBlock>
                                    What is incapsulation?
                                </TextBlock>
                                <CheckBox>Var 1</CheckBox>
                                <CheckBox>Var 3</CheckBox>
                                <CheckBox>Var 7</CheckBox>
                            </StackPanel>

                        </Expander>
                    </StackPanel>
                    <ScrollViewer x:Name="scroll">
                        <StackPanel>
                            <Button Height = "40" Click="LineDown_Click">Scroll down</Button>
                            <Button Height = "40">Remake</Button>
                            <Button Height = "40">View answers</Button>
                            <Button Height = "40" Click="LineUp_Click">Scroll up</Button>
                            <Button Height = "40" IsCancel="True" Click="Button_Click">Exit</Button>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="SpellCheck">
                <GroupBox Margin="20" Header="Review syntax" Background="LightSkyBlue">
                    <StackPanel>
                        <TextBox x:Name="tBox" FontSize="24" Padding="5"
                                 Margin="10"
                                 SpellCheck.IsEnabled="True"/>
                        <Expander Header="Check syntaxis"
                                  Expanded ="Expander_Expamded"
                                  Collapsed="Expander_Colapsed">
                            <StackPanel Margin="20">
                                <ListBox x:Name="spellList"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
