WPF 13 - Exam/WPF 13 - Exam/MainWindow.xaml

<Window x:Class="WPF_13___Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WPF_13___Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="534.953" Width="1126.843">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Background="DarkBlue" VerticalContentAlignment="Top">
                <StackPanel VerticalAlignment="Top">
                    <fa:FontAwesome Margin="15" Icon="Desktop" Foreground="White" FontSize="50"/>
                    <Label FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Center" Content="DESKTOP" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content="WPF" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content="Windows Forms" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content="UWP" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Background="Orange" VerticalContentAlignment="Top">
                <StackPanel VerticalAlignment="Top">
                    <fa:FontAwesome Margin="15" FontWeight="UltraLight" Icon="Dribbble" Foreground="White" FontSize="50"/>
                    <Label FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Center" Content="WEB" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content="ASP.NET" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Background="LightSkyBlue" VerticalContentAlignment="Top">
                <StackPanel VerticalAlignment="Top">
                    <fa:FontAwesome Margin="15" FontWeight="UltraLight" Icon="Cloud" Foreground="White" FontSize="50"/>
                    <Label FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Center" Content="CLOUD" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content="Azure" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Background="MediumVioletRed" VerticalContentAlignment="Top">
                <StackPanel VerticalAlignment="Top">
                    <fa:FontAwesome Margin="15" FontWeight="UltraLight" Icon="Mobile" Foreground="White" FontSize="50"/>
                    <Label FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Center" Content="MOBILE" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content="Xamarin" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Background="YellowGreen" VerticalContentAlignment="Top">
                <StackPanel VerticalAlignment="Top">
                    <fa:FontAwesome Margin="15" FontWeight="UltraLight" Icon="Gamepad" Foreground="White" FontSize="50"/>
                    <Label FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Center" Content="GAMING" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content="Unity" />
                </StackPanel>
            </Button>
            <Button Grid.Column="5" Background="CadetBlue" VerticalContentAlignment="Top">
                <StackPanel VerticalAlignment="Top">
                    <fa:FontAwesome Margin="15" FontWeight="UltraLight" Icon="Ge" Foreground="White" FontSize="50"/>
                    <Label FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Center" Content="IoT" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content="ARM 32" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content="ARM 64" />
                </StackPanel>
            </Button>
            <Button Grid.Column="6" Background="Red" VerticalContentAlignment="Top">
                <StackPanel VerticalAlignment="Top">
                    <fa:FontAwesome Margin="15" FontWeight="UltraLight" Icon="RedditAlien" Foreground="White" FontSize="50"/>
                    <Label FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Center" Content="AI" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content="ML.NET" />
                    <Label FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Content=".NET for" />
                    <Label FontSize="14" Margin="-10" Foreground="White" HorizontalContentAlignment="Center" Content="Apache spark" />
                </StackPanel>
            </Button>
        </Grid>
        <Label Content=".NET STANDARD" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkViolet"/>
        <Frame Grid.Row="2" Background="DarkViolet" NavigationUIVisibility="Hidden" Source="{Binding ElementName=tools, Path=Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Grid Grid.Row="3" Background="DarkViolet">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="INFRASTRUCTURE" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Button Width="150" Height="30" FontWeight="Bold" BorderThickness="0" Content="RUNTIME COMPONENTS" Grid.Row="1"/>
            <Button Width="150" Height="30" FontWeight="Bold" BorderThickness="0" Content="COMPILERS" Grid.Row="1" Grid.Column="1"/>
            <Button Width="150" Height="30" FontWeight="Bold" BorderThickness="0" Content="LANGUAGES" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <Grid  Grid.Column="1" Grid.RowSpan="4" ButtonBase.Click="Grid_Click" x:Name="tools">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="TOOLS" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Padding="20 0 0 0 " Foreground="DimGray" Background="Silver"/>
            <Button Grid.Row="1" Background="LightGray" BorderThickness="0" x:Name="btnVS" Tag="Pages/VS.xaml">
                <StackPanel>
                    <Image Source="img/visualStudioIcon.png" Width="55"/>
                    <Label Content="VISUAL STUDIO" Foreground="DimGray" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Background="LightGray" BorderThickness="0" Tag="Pages/VSMac.xaml">
                <StackPanel>
                    <Image Source="img/VSMac.png" Width="55"/>
                    <Label Content="VISUAL STUDIO FOR MAC" Foreground="DimGray" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Background="LightGray" BorderThickness="0" Tag="Pages/Page1.xaml">
                <StackPanel>
                    <Image Source="img/code.png" Width="55"/>
                    <Label Content="VISUAL STUDIO CODE" Foreground="DimGray" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Background="LightGray" BorderThickness="0" Tag="Pages/Page2.xaml" Click="Button_Click">
                <StackPanel>
                    <Image Source="img/cpIcon.png" Width="50"/>
                    <Label Content="COMMAND LINE INTERFACE" Foreground="DimGray" FontSize="14"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
